<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/primerTextLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonMas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="funcionMas"
        android:text="Mas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/primerTextLayout" />

    <TextView
        android:id="@+id/textResultado"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginTop="32dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMas"
        app:layout_constraintVertical_bias="0.359" />

    <Button
        android:id="@+id/buttonMenos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="funcionMenos"
        android:text="Menos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.765"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/primerTextLayout" />

    <Button
        android:id="@+id/Clase1btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="32dp"
        android:text="Clase1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textResultado" />

    <Button
        android:id="@+id/Clase3btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clase3"
        app:layout_constraintEnd_toStartOf="@+id/Clase4btn"
        app:layout_constraintTop_toTopOf="@+id/Clase2btn" />

    <Button
        android:id="@+id/Clase2btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clase2"
        app:layout_constraintEnd_toStartOf="@+id/Clase3btn"
        app:layout_constraintTop_toTopOf="@+id/Clase1btn" />

    <Button
        android:id="@+id/Clase4btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clase4"
        app:layout_constraintEnd_toStartOf="@+id/Clase5btn"
        app:layout_constraintTop_toTopOf="@+id/Clase3btn" />

    <Button
        android:id="@+id/Clase5btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="Calse5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Clase4btn" />

</androidx.constraintlayout.widget.ConstraintLayout>