<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RelativeLayoutAplicacion">

    <View
        android:id="@+id/vA"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/blue_dark"
        android:layout_marginTop="10dp"></View>

    <View
        android:id="@+id/vB"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@color/orange"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/vA"></View>

    <View
        android:id="@+id/vC"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:background="@color/gray"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/vA"
        android:layout_toRightOf="@id/vB"></View>

    <View
        android:id="@+id/vD"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@color/blue_light"
        android:layout_below="@id/vB"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"></View>

    <View
        android:id="@+id/vE"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@color/purple_200"
        android:layout_below="@id/vC"
        android:layout_toRightOf="@id/vD"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"></View>

    <View
        android:id="@+id/vF"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@color/blue_dark"
        android:layout_below="@id/vD"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"></View>

    <View
        android:id="@+id/vG"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:background="@color/design_default_color_error"
        android:layout_below="@id/vE"
        android:layout_toRightOf="@id/vF"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"></View>

    <View
        android:id="@+id/vH"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:background="@color/gray"
        android:layout_below="@id/vG"
        android:layout_toRightOf="@id/vF"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"></View>

</RelativeLayout>